<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Not_sick" />
			<state id="Sick" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="Positive" />
			<state id="Negative" />
			<parents>Node1</parents>
			<probabilities>0.02 0.98 0.89 0.11</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Health status</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>140 116 228 149</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>Test</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>143 217 225 248</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
