<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A_model1">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.2722772277227723 0.7277227722772277</probabilities>
		</cpt>
		<cpt id="B_model1">
			<state id="High" />
			<state id="Low" />
			<parents>A_model1</parents>
			<probabilities>0.5892857142857143 0.4107142857142857 0.6148648648648649 0.3851351351351351</probabilities>
		</cpt>
		<cpt id="C_model1">
			<state id="High" />
			<state id="Low" />
			<parents>B_model1</parents>
			<probabilities>0.1370967741935484 0.8629032258064516 0.8375 0.1625</probabilities>
		</cpt>
		<cpt id="A_model2">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.2722772277227723 0.7277227722772277</probabilities>
		</cpt>
		<cpt id="B_model2">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="C_model2">
			<state id="High" />
			<state id="Low" />
			<parents>B_model2 A_model2</parents>
			<probabilities>0.2058823529411765 0.7941176470588235 0.1195652173913044 0.8804347826086957 0.7083333333333333 0.2916666666666666 0.8793103448275862 0.1206896551724138</probabilities>
		</cpt>
		<cpt id="Mixture">
			<state id="Model1" />
			<state id="Model2" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node8">
			<state id="High" />
			<state id="Low" />
			<parents>Mixture C_model1 C_model2</parents>
			<probabilities>1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="ModelAveragingBN" faultnameformat="nodestate">
			<node id="A_model1">
				<name>A</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>260 140 353 182</position>
				<barchart width="128" height="64" />
			</node>
			<node id="C_model1">
				<name>C1</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>260 270 499 392</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B_model1">
				<name>B</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>300 220 403 270</position>
				<barchart width="128" height="64" />
			</node>
			<node id="A_model2">
				<name>A</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>600 140 692 180</position>
				<barchart width="128" height="64" />
			</node>
			<node id="C_model2">
				<name>C2</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>584 261 823 383</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B_model2">
				<name>D</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>720 140 800 182</position>
				<barchart width="128" height="64" />
			</node>
			<textbox>
				<caption>Model 1</caption>
				<font color="000000" name="Arial" size="8" />
				<position>250 54 279 78</position>
			</textbox>
			<textbox>
				<caption>Model 2</caption>
				<font color="000000" name="Arial" size="8" />
				<position>687 50 716 74</position>
			</textbox>
			<node id="Mixture">
				<name>Weighting</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>414 451 514 493</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node8">
				<name>AV_C</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>680 457 728 487</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
