<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Copy_of_Node3">
			<state id="Expert1" />
			<state id="Expert2" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Copy_of_Node1">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Copy_of_Node3</parents>
			<probabilities>0.5 0.3 0.2 0.2 0.7 0.1</probabilities>
		</cpt>
		<cpt id="Copy_of_Node2">
			<state id="High" />
			<state id="Low" />
			<parents>Copy_of_Node1 Copy_of_Node3</parents>
			<probabilities>0.3 0.7 0.15 0.85 0.55 0.45 0.45 0.55 0.8 0.2 0.9 0.1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Copy_of_Node1">
				<name>Concentration of chemical X</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>84 166 177 218</position>
				<barchart width="165" height="72" />
			</node>
			<node id="Copy_of_Node2">
				<name>Reproduction capacity</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>257 165 345 220</position>
				<barchart width="146" height="64" />
			</node>
			<node id="Copy_of_Node3">
				<name>Experts</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>158 63 234 108</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
