<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1</parents>
			<probabilities>0.8 0.2 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Species present</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>160 64 263 114</position>
				<barchart active="true" />
			</node>
			<node id="Node3">
				<name>Species detected</name>
				<interior color="ebe3e3" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>164 216 256 262</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
